<!DOCTYPE html><html lang="zh-Hans" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.png" type="image/png"><title>[技巧]谷歌非过滤搜索以及相关搜索技巧 - 夏影の博客</title><link rel="alternate" type="application/rss+xml" title="夏影の博客" href="https://blog.evecalm.com/atom.xml"><meta name="description" content="**“根据相关法律法规和政策，部分搜索结果未予显示。”“**按照中国法律和法规的规定，我们删除了这些搜索条件的某些结果。”这是什么情况？在搜索引擎里搜索一个稍微敏感的词汇，可能就会给你这么一个提示，有时甚至就没有搜索结果！ 而现在如果用谷歌搜索敏感词汇，很有可能无法打开页面，完全被屏蔽掉！这背后有着怎么样的事实？为什么国家要给屏蔽掉？！ 本文教你如何搜索敏感信息。谷歌提供未经中国zhengfu审核..."><meta property="og:type" content="blog"><meta property="og:title" content="[技巧]谷歌非过滤搜索以及相关搜索技巧"><meta property="og:url" content="https://blog.evecalm.com/2011/05/google-no-filtering-search-skill.html"><meta property="og:site_name" content="夏影の博客"><meta property="og:local" content="zh-Hans"><meta property="og:description" content="**“根据相关法律法规和政策，部分搜索结果未予显示。”“**按照中国法律和法规的规定，我们删除了这些搜索条件的某些结果。”这是什么情况？在搜索引擎里搜索一个稍微敏感的词汇，可能就会给你这么一个提示，有时甚至就没有搜索结果！ 而现在如果用谷歌搜索敏感词汇，很有可能无法打开页面，完全被屏蔽掉！这背后有着怎么样的事实？为什么国家要给屏蔽掉？！ 本文教你如何搜索敏感信息。谷歌提供未经中国zhengfu审核..."><meta property="og:image" content="//evecalm.com/assets/avatar.jpg"><meta property="article:author" content="Saiya"><link rel="canonical" href="https://blog.evecalm.com/2011/05/google-no-filtering-search-skill.html"><link rel="stylesheet" href="/_astro/_pageList_.rVnnU10n.css">
<style>@charset "UTF-8";article h1,article h2,article h3,article h4,article h5,article h6{position:relative}article h1 .icon-link,article h2 .icon-link,article h3 .icon-link,article h4 .icon-link,article h5 .icon-link,article h6 .icon-link{position:absolute;left:-1em;opacity:0}article h1 .icon-link:after,article h2 .icon-link:after,article h3 .icon-link:after,article h4 .icon-link:after,article h5 .icon-link:after,article h6 .icon-link:after{content:"🔗";font-size:.6em}article h1:hover .icon-link,article h2:hover .icon-link,article h3:hover .icon-link,article h4:hover .icon-link,article h5:hover .icon-link,article h6:hover .icon-link{opacity:1}.post-title{margin-bottom:.2em}
.hover-tip{position:relative;&:before{content:attr(aria-label);position:absolute;bottom:120%;left:50%;width:-moz-max-content;width:max-content;transform:translate(-50%);padding:.5rem;background-color:#333;color:#ddd;border-radius:.25rem;box-shadow:0 0 .5rem #0000001a;z-index:10;display:none}&.bottom:before{top:120%;bottom:auto}&:hover:before{display:block}}
</style></head> <body class="bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-300 font-sans text-wrap break-words relative"> <div class="border-b border-slate-100 dark:border-slate-700 mb-4"> <header class="max-w-4xl flex justify-between items-center m-auto py-6 px-4 font-serif text-slate-500 dark:text-slate-400 max-xs:flex-col max-xs:gap-2"> <h1 class="text-xl"> <a href="/">夏影の博客</a> </h1> <ul class="flex gap-4"> <li> <a href="/categories/">分类</a> </li> <li> <a href="/tags/">标签</a> </li> <li> <a href="https://evecalm.com/about" target="_blank">关于</a> </li> <li> <a href="/atom.xml" target="_blank" aria-label="RSS 订阅" class="hover-tip bottom"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg> </a> </li> <li> <a href="https://github.com/oe" target="_blank" aria-label="Github 账户" class="hover-tip bottom"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg> </a> </li> </ul> </header> </div>   <article class="format lg:format-lg max-w-4xl prose-zinc dark:format-invert mx-auto px-4 mb-4"> <h1 class="post-title">[技巧]谷歌非过滤搜索以及相关搜索技巧</h1> <div class="text-slate-400 text-sm mb-2">2011年5月16日<!-- -->发布在 <a href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a></div> <p>**“根据相关法律法规和政策，部分搜索结果未予显示。”“**按照中国法律和法规的规定，我们删除了这些搜索条件的某些结果。”这是什么情况？在搜索引擎里搜索一个稍微敏感的词汇，可能就会给你这么一个提示，有时甚至就没有搜索结果！ 而现在如果用谷歌搜索敏感词汇，很有可能无法打开页面，完全被屏蔽掉！这背后有着怎么样的事实？为什么国家要给屏蔽掉？！</p>
<p>本文教你如何搜索敏感信息。谷歌提供未经中国zhengfu审核的搜索结果，一切都是自动生成，按照关注度排序。（谷歌因搜索结果的审核问题和zhengfu闹僵而退出了大陆，并且谷歌网站也时不时的被屏蔽掉！）</p>
<p>方法：</p>
<p>1、打开谷歌主页，点击搜索框下方“中文（繁体）”旁的“English”，或者“Google大全”旁的“Google.com in English”。你也可以直接打开这个网站<a href="http://www.google.com/ncr" rel="noopener nofollow" target="_blank">http://www.google.com/ncr</a> （ncr意思是no country redirect，就是不会根据你所在的地域自动跳转到当地语言的谷歌网页。）会进入谷歌的英文主页，提供未经人工干预的搜索结果，同时也提供即时搜索。</p>
<p><img src="https://yqmfyg.bn1.livefilestore.com/y2pqFBb42h3xxiBOUc6po4DgBjl1XxRL6u0-rmWHHXpLzb-b5zSy2WgQc4EixNVwMLdZVPUeJ2AflaCuBVEP5NfcZy9tdiGM2N0m-InJPNNYJI/goognofilter1.jpg?psid=1" alt=""></p>
<p>2、点击右上角“Sign in”旁的齿轮图标，再点击“Search settings”</p>
<p><img src="https://yqmfyg.bn1.livefilestore.com/y2pSj4XuTV98r-P9sjCZGxlG4moNY0ixRADmTbdktbY8VEBodZfeB8P9izIfFPmJhSd0zHS-C4w7VX2ziAg6fiqbE5CHo-N2-Tuor5xLJEL_H0/goognofilter2.jpg?psid=1" alt=""></p>
<p>3、找到“SafeSearch Filtering”（安全搜索 选项）项，选择“Do not filter my search results”（不要过滤我的搜索结果），然后点击右下角的“Save Preferences”（保存偏好设置），然后会弹出一个提示框“Your Preferences have been saved!”（您的设置已经保存），点击“OK”即可！大功告成了！再搜搜看，是不是多了很多搜索结果？</p>
<p><img src="https://yqmfyg.bn1.livefilestore.com/y2pEBpEcbgrUTPI-4i1EU59L3bX7lV6A6A3TuU_NQDx9hsCH2JVf5ZSx5VTFp5ncPJ9yNqeY18XInB7eH6BJemkhVubFbte2Ozy4TVluwAhKWc/goognofilter3.jpg?psid=1" alt=""></p>
<p>如果你想将浏览器的默认搜索引擎设置为谷歌的非过滤搜索,你可以在做完我写的以上步骤之后，先在谷歌浏览器的搜索框里随便输入一个英文单词，回车，一定要回车！然后复制浏览器地址栏的地址，再到浏览器设置里自定义搜索引擎，在搜索串里粘贴刚刚的地址，然后用“%s”（无引号）替换刚刚的你输入的英文单词，搜索引擎名字、关键字（或快捷词）自己填写，将自定义的搜索引擎设为默认就大功告成啦！</p>
<p>由于国家的审查能力很强大，有时候有些敏感的新闻在网上爆发之后，国家会立刻要求网站删掉相关的内容，所以你打开搜索引擎里的搜索链接时，打开的页面提示“帖子已被删除”“未找到该页面”等等。其实，你还是可以看到的！在百度里，搜索之后你可以点击“百度快照”，谷歌里你可以点击网页快照(谷歌的网页快照已经被墙)。</p>
<p><img src="https://yqmfyg.bn1.livefilestore.com/y2pbYxlOQB7tGTiqD3i8hUBiz9mi8Sp1rsmFskIRIWKBBRpDoTDvAWptB6NRp3bkejTm9Rg4-iYU65aX1LysHmCqxDx_6Gya_QvWnH0kS22zpQ/goognofilter4.jpg?psid=1" alt=""></p>
<p>关于搜索引擎，我推荐使用谷歌，谷歌数据库很丰富，搜索结果很准确。不足的就是时不时打不开。而百度，广告太多，搜索一个东西，可能第一页都是广告，有时甚至是搜不到！不过呢，百度更懂“中文”：</p>
<p><img src="https://yqmfyg.bn1.livefilestore.com/y2pLy5M66yYg5ng63eO0dzK1rZmtc8SaaWb5Wmojgo_pxs-b6BebqQYGUIn0zESs3CeVpvTlpcwMsZahDdDE_3t8rShXV0PkYrrSezHq8y3MOE/goognofilter5.jpg?psid=1" alt=""></p>
<p>本站还会陆续推出一些方法来帮你看到一些zhengfu不希望你看到的东西。</p>
<p>再附上谷歌高级搜索语法，对你搜索东西会很有帮助的！</p>
<p>1、连接符</p>
<p>Google 默认的连接符是AND，意味着如果你不加其他修饰符号直接搜索的话，Google就会对所有的关键字同时进行搜索。</p>
<p>snowblower Honda “Green Bay”</p>
<p>如果要从几个关键字中指定任中一个，可以使用OR 连接符。</p>
<p>snowblower OR snowmobile OR “Green Bay”</p>
<p>如果要明确的指出2个或多个关键字使用OR连接，可以用括号连接。</p>
<p>snowblower (snowmobile OR “Green Bay”)</p>
<p>同时你也可以使用电脑编程里管道符号 ”|” 来表示OR的功能。如果要在搜索结果中不包括某个关键字，使用-（减号/短横线）。</p>
<p>snowblower snowmobile -“Green Bay”</p>
<p>Google将搜索包括snowblower 和 snowmobile ，不包括Green Bay。</p>
<p>2、简单搜索和手气不错</p>
<p>手气不错是Google一个很有特色的功能。你可以迅速得到Google认为的最符合你搜索结果的页面（就是最常搜索的结果）。</p>
<p>比如你搜索washington post 手气不错会把你带到 <a href="http://www.washingtonpost.com/" rel="noopener nofollow" target="_blank">http://www.washingtonpost.com/</a>    而president 则是 <a href="http://www.whitehouse.gov/" rel="noopener nofollow" target="_blank">http://www.whitehouse.gov/</a> 。</p>
<p>大小写</p>
<p>很多的搜索引擎是大小写敏感的，比如你搜索GEORGE WASHINGTON，就无法搜到”George Washington”，“george washington”。Google是不区分大小写的，搜索Three，three，THREE都可以得到相同的结果。</p>
<p>3、特殊语法</p>
<p>除了基本的AND，OR连接符外，Google还提供了高级搜索的语法。</p>
<p>(1)intitle: 限制你搜索的网页标题。allintitle: 搜索所有关键字构成标题的网页。但是推荐不要使用allintitle: 这个语法，因为他和其他的语法合起来使用的效果并不好。</p>
<p>intitle:“george bush”</p>
<p>allintitle:“money supply” economics</p>
<p>(2)nurl: 用于搜索网页上包含的URL。这个语法对寻找网页上的搜索、帮助之类的很有用。</p>
<p>allinurl: 功能类似allintitle: 但也同样不推荐使用。</p>
<p>inurl:help</p>
<p>allinurl:search help</p>
<p>(3)intext: 只搜索网页&#x3C;body>部分中包含的文字（也就是忽略了标题、URL等的文字）。</p>
<p>allintext: 不推荐使用。</p>
<p>intext:“yahoo.com”</p>
<p>(4)inanchor: 搜索连接中包含锚点标记。锚点标记就是指连接的标记，比如&#x3C;a href=“<a href="http://www.oreilly.com&#x26;gt;;O&#x27;Reilly" rel="noopener nofollow" target="_blank">http://www.oreilly.com&#x26;gt;;O’Reilly</a> and Associates&#x3C;/a> 中的O’Reilly and Associates就是锚点标记。</p>
<p>inanchor:“tom peters”</p>
<p>(5)site: 可以限制你搜索范围的域名。</p>
<p>site:evecalm.com</p>
<p>site:edu</p>
<p>site:nc.us</p>
<p>(6)link: 可以得到一个所有包含了某个指定URL的页面列表。例如link:<a href="http://www.google.com" rel="noopener nofollow" target="_blank">www.google.com</a> 就可以得到所有连接到Google的页面。不用担心http:// 部分，事实上即使你输入了Google也会将其忽略。</p>
<p>(7)cache: 搜索Google索引里页面的副本，即使他原本的URL已经不存在或者完全发生了变化，这部分很适合页面经常变动的搜索。如果Google搜索不到你输入的关键字，那么很有可能你所看到的是Google缓存着的最新页面。提示：谷歌缓存已经被屏蔽，无法打开！本站在以后的文章中会交你如何查看谷歌缓存。</p>
<p>cache:<a href="http://www.yahoo.com" rel="noopener nofollow" target="_blank">www.yahoo.com</a></p>
<p>(8)daterange: 限制搜索特定时间段里的检索内容。注意是加入Google检索的时间，而不是页面创建的时间。但是这个时间在Google整理检索的时候不会发生变化。比如一个网页是February 2制作的，加入Google检索的时候是April 11，使用daterange:检索的时候就在April 11的检索里被搜索到。Google在August 13重建了索引，但仍然在April 11里被搜索到。daterange:的格式是Julian，而不是Gregorian格式。</p>
<p>“George Bush” daterange:2452389-2452389</p>
<p>neurosurgery daterange:2452389-2452389</p>
<p>(9)iletype: 搜索文件的后缀或者扩展名，注意filetype:htm和filetype:html会得到不同的结果。你也可以搜索各种不同的页面脚本语言，比如ASP、PHP、CGI等等。Google对部分Microsoft的文档也做了索引，比如PowerPoint (PPT)，Excel (XLS)，and Word (DOC)等等。</p>
<p>homeschooling filetype:pdf</p>
<p>”leading economic indicators” filetype:ppt</p>
<p>(10)related: 搜索和指定页面相关的页面，比如你搜索related:google.com，会得到很多搜索引擎，比如HotBot、Yahoo!、Northern Light等等。</p>
<p>related:<a href="http://www.yahoo.com" rel="noopener nofollow" target="_blank">www.yahoo.com</a></p>
<p>(11)info: 提供一个和指定URL更多信息的页面列表，包括URL缓存的连接，包括URL的连接和URL相关的连接，包含URL的页面。注意，这里搜索的结果取决于Google是否对该URL进行了索引，如果没有的话搜索结果将会少很多。</p>
<p>info:<a href="http://www.oreilly.com" rel="noopener nofollow" target="_blank">www.oreilly.com</a></p>
<p>info:<a href="http://www.nytimes.com/technology" rel="noopener nofollow" target="_blank">www.nytimes.com/technology</a></p>
<p>(12)phonebook: 用于查询电话号码。</p>
<p>phonebook:John Doe CA</p>
<p>phonebook:(510) 555-1212</p>
<p>欢迎您继续关注本站！^_^</p> <div> <span class="mr-2 text-slate-400 text-sm">标签 </span> <a class=" bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-300 px-2 py-1 rounded-full" href="/tags/%E5%A2%99/">墙</a><a class=" bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-300 px-2 py-1 rounded-full" href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a><a class=" bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-300 px-2 py-1 rounded-full" href="/tags/%E6%90%9C%E7%B4%A2/">搜索</a><a class=" bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-300 px-2 py-1 rounded-full" href="/tags/%E8%B0%B7%E6%AD%8C/">谷歌</a> </div> </article> <div class="px-4 max-w-4xl mx-auto relative"> <div class="relative flex justify-center py-4"><div class="absolute inset-x-0 top-1/2 h-px -translate-y-1/2 bg-transparent bg-gradient-to-r from-transparent via-gray-500 to-transparent opacity-75"></div><span class="relative z-1 bg-white px-6 dark:bg-slate-800">ஓ๑∗๑ஓ</span></div> <div class="flex justify-between mb-4 max-xs:flex-col max-xs:gap-4"> <div class="max-xs:flex max-xs:justify-between"> <a href="/2011/05/faint-feeling.html" aria-label="[散文]淡淡的心情" class="mr-4 hover-tip">
上一篇
</a> <a href="/2011/05/xiaying-summer.html" aria-label="[音乐]经典插曲:麻枝准的《夏影》和久石让的《Summer》(有曲谱)" class="hover-tip">
下一篇
</a> </div> <div class="flex items-center gap-4 relative max-xs:justify-between"> <a href="#" class="hover-tip" aria-label="滚动到顶部"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-from-line"><path d="m18 9-6-6-6 6"></path><path d="M12 3v14"></path><path d="M5 21h14"></path></svg> </a> <a href="#disqus_thread" class="hover-tip" aria-label="评论"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path><path d="M8 12h.01"></path><path d="M12 12h.01"></path><path d="M16 12h.01"></path></svg> </a> <a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.evecalm.com%2F2011%2F05%2Fgoogle-no-filtering-search-skill.html" target="_blank" class="hover-tip" aria-label="分享到 Twitter"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.evecalm.com%2F2011%2F05%2Fgoogle-no-filtering-search-skill.html" target="_blank" class="hover-tip" aria-label="分享到 Facebook"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> </a> </div> </div> <div id="disqus_thread" data-shortname="kalm" data-url="https://blog.evecalm.com/2011/05/google-no-filtering-search-skill.html" data-identifier="2011/05/google-no-filtering-search-skill.html"> <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </div> <script defer>
  (function () {
    var d = window.document;
    function isNearBottom() {return window.innerHeight + window.scrollY >= d.body.scrollHeight - 400 }
    function onScroll() {
      if (!isNearBottom()) return;
      document.removeEventListener('scroll', onScroll);
      if (window.disqus_config) return;
      const r = document.getElementById('disqus_thread');
      window.disqus_config = function () {
        this.page.url = r.getAttribute('data-url');
        this.page.identifier = r.getAttribute('data-identifier');
      };
      var s = d.createElement('script');
      s.src = '//' + r.getAttribute('data-shortname') + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', Date.now());
      (d.head || d.body).appendChild(s);
    }
    if (isNearBottom()) { onScroll();return; }
    document.addEventListener('scroll', onScroll, { passive: true });
  })();
</script> </div>  <footer class="text-center text-slate-500 dark:text-slate-300 my-16"> <div>
Copyrights © 2024 Saiya. All Rights Reserved
</div> <div> <a href="https://evecalm.com" target="_blank" class="text-slate-500 dark:text-slate-300">夏影</a> &
<a href="https://forth.ink" target="_blank" class="text-slate-500 dark:text-slate-300">𝗳𝗼𝗿𝘁𝗵𝗶𝗻𝗸</a> </div> </footer> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-DPSKR82X8Z"></script> <script defer>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-DPSKR82X8Z');
</script> </body></html>  <script defer>
  document.body.querySelectorAll('article img').forEach((img) => {
    const title = img.getAttribute('title') || img.getAttribute('alt');
    if (!title) return;
    const figure = document.createElement('figure');
    img.parentNode.replaceChild(figure, img);
    figure.appendChild(img);
    img.insertAdjacentHTML(
      'afterend',
      `<figcaption class="text-center italic">${title}</figcaption>`
    );
  });
</script>