<!DOCTYPE html><html lang="zh-Hans" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.png" type="image/png"><title>[童话]王尔德—《打鱼人和他的灵魂》(缩写版) - 夏影の博客</title><link rel="alternate" type="application/rss+xml" title="夏影の博客" href="https://blog.evecalm.com/atom.xml"><meta name="description" content="《打鱼人和他的灵魂》是爱尔兰才子王尔德的童话集《石榴之家》里的一篇童话，也是王尔德写过的最长的童话，共计两万五千多字！同时也是本人最爱的童话。这篇童话最先是在07年第9期的《可乐》杂志上看到的，是由刘信文先生缩写的。由于原文很长，所以想将这篇缩写的发表出来，可是那本《可乐》弄丢了，今天在中国知网上找到了原本，下载了下来。进过我的整理，发表出来，和大家分享一下。 如果你也很喜欢这篇童话，可以看一下完..."><meta property="og:type" content="blog"><meta property="og:title" content="[童话]王尔德—《打鱼人和他的灵魂》(缩写版)"><meta property="og:url" content="https://blog.evecalm.com/2011/06/fisherman-and-his-soul.html"><meta property="og:site_name" content="夏影の博客"><meta property="og:local" content="zh-Hans"><meta property="og:description" content="《打鱼人和他的灵魂》是爱尔兰才子王尔德的童话集《石榴之家》里的一篇童话，也是王尔德写过的最长的童话，共计两万五千多字！同时也是本人最爱的童话。这篇童话最先是在07年第9期的《可乐》杂志上看到的，是由刘信文先生缩写的。由于原文很长，所以想将这篇缩写的发表出来，可是那本《可乐》弄丢了，今天在中国知网上找到了原本，下载了下来。进过我的整理，发表出来，和大家分享一下。 如果你也很喜欢这篇童话，可以看一下完..."><meta property="og:image" content="//evecalm.com/assets/avatar.jpg"><meta property="article:author" content="Saiya"><link rel="canonical" href="https://blog.evecalm.com/2011/06/fisherman-and-his-soul.html"><link rel="stylesheet" href="/_astro/_pageList_.rVnnU10n.css">
<style>@charset "UTF-8";article h1,article h2,article h3,article h4,article h5,article h6{position:relative}article h1 .icon-link,article h2 .icon-link,article h3 .icon-link,article h4 .icon-link,article h5 .icon-link,article h6 .icon-link{position:absolute;left:-1em;opacity:0}article h1 .icon-link:after,article h2 .icon-link:after,article h3 .icon-link:after,article h4 .icon-link:after,article h5 .icon-link:after,article h6 .icon-link:after{content:"🔗";font-size:.6em}article h1:hover .icon-link,article h2:hover .icon-link,article h3:hover .icon-link,article h4:hover .icon-link,article h5:hover .icon-link,article h6:hover .icon-link{opacity:1}.post-title{margin-bottom:.2em}
.hover-tip{position:relative;&:before{content:attr(aria-label);position:absolute;bottom:120%;left:50%;width:-moz-max-content;width:max-content;transform:translate(-50%);padding:.5rem;background-color:#333;color:#ddd;border-radius:.25rem;box-shadow:0 0 .5rem #0000001a;z-index:10;display:none}&.bottom:before{top:120%;bottom:auto}&:hover:before{display:block}}
</style></head> <body class="bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-300 font-sans text-wrap break-words relative"> <div class="border-b border-slate-100 dark:border-slate-700 mb-4"> <header class="max-w-4xl flex justify-between items-center m-auto py-6 px-4 font-serif text-slate-500 dark:text-slate-400 max-xs:flex-col max-xs:gap-2"> <h1 class="text-xl"> <a href="/">夏影の博客</a> </h1> <ul class="flex gap-4"> <li> <a href="/tags/">分类</a> </li> <li> <a href="/categories/">标签</a> </li> <li> <a href="https://evecalm.com/about" target="_blank">关于</a> </li> <li> <a href="/atom.xml" target="_blank" aria-label="RSS 订阅" class="hover-tip bottom"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg> </a> </li> <li> <a href="https://github.com/oe" target="_blank" aria-label="Github 账户" class="hover-tip bottom"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg> </a> </li> </ul> </header> </div>   <article class="format lg:format-lg max-w-4xl prose-zinc dark:format-invert mx-auto px-4 mb-4"> <h1 class="post-title">[童话]王尔德—《打鱼人和他的灵魂》(缩写版)</h1> <div class="text-slate-400 text-sm mb-2">2011年6月11日<!-- -->发布在 <a href="/categories/%E7%AB%A5%E8%AF%9D/">童话</a></div> <p>《打鱼人和他的灵魂》是爱尔兰才子王尔德的童话集《石榴之家》里的一篇童话，也是王尔德写过的最长的童话，共计两万五千多字！同时也是本人最爱的童话。这篇童话最先是在07年第9期的《可乐》杂志上看到的，是由刘信文先生缩写的。由于原文很长，所以想将这篇缩写的发表出来，可是那本《可乐》弄丢了，今天在中国知网上找到了原本，下载了下来。进过我的整理，发表出来，和大家分享一下。</p>
<p>如果你也很喜欢这篇童话，可以看一下完整版的，完整版请<a href="http://user.qzone.qq.com/296957503/blog/1303657423" title="完整版" rel="noopener nofollow" target="_blank">点击这里</a>。（由于文章较长，我分成了四部分）</p>
<p>正文</p>
<p><img src="https://yqmfyg.bn1.livefilestore.com/y2pFRglfqSgtdZVDs6w9iDEMPBESJGgHfQm2GbhNb96bUwu2DaWrMp91OdkxTyHkBw_Qe-FCsyRhmrChJlpZzNxX1fpHy189HgZjI_X-cS6Pvc/soule.JPEG?psid=1" alt=""></p>
<p>每天晚上，年轻的打鱼人出海撒网打鱼。</p>
<p>有一次，他拽网时网重得不得了。他用尽全力拉网绳，只见一个小人鱼躺在网中酣睡。她的头发像一簇簇打湿的金羊毛，身体像象牙，耳朵像贝壳，嘴唇像珊瑚，尾巴的颜色似珍珠。“求求你放我走，我是一位国王的独生女。”小人鱼醒后流泪哀求。</p>
<p>打鱼人爱上了小人鱼。“小人鱼，小人鱼，我爱你，让我做你的新郎吧。”小人鱼摇摇头说：“你送走你的灵魂，我才能够爱你。”“我怎样把我的灵魂送走呢？”“我不知道，我们人鱼族没有灵魂。”</p>
<p>打鱼人向女巫请教。女巫给他一把绿蛇皮刀柄的小刀说：“背朝月亮站在沙滩上，从双脚四周切开你的子，那是你灵魂的身体。你叫他离开你，他会照办。”</p>
<p>打鱼人把影子切开。灵魂站在他面前，说：“我们一定会再见的。我每年都会来这儿召唤你一次，也许你会用得着我。”</p>
<p>“我用你来做什么呢？”打鱼人钻进水里。小人鱼浮上来，楼住他的脖子，吻他的嘴。</p>
<p>一年后，灵魂回到海边，唤着年轻的打鱼人：“我看见好些奇奇怪怪的东西。”</p>
<p>灵魂离开打鱼人后，一路东行，跟着一群商人走进诅咒月亮的人的国境。在伊勒尔城，他来到神的花园，看到一面金属镜子。	“那叫‘智慧镜’，能把天上地下的一切东西都反映出来。拥有这面镜子的人什么事都知道。”灵魂说，“我把‘智慧镜’藏了起来，就在离这儿一天路程的山谷里，只要你允许我进入你的身体，‘智慧镜’就属于你，你就是世界上最聪明的人。”“‘爱’比‘智慧’好，”打鱼人说，“而且小人鱼爱我。”灵魂哭哭啼啼地穿过沼地走了。</p>
<p>第二年过完，灵魂又回到海边，唤着年轻的打鱼人。</p>
<p>灵魂离开打鱼人后，一路南行，在上爱席脱城冒犯了年轻的皇帝，被带进皇宫处死。他利用法术化险为夷。皇帝拿他没办法，只得把宝库的一半财宝送给他，他却看中了皇帝戴的铅指环。“那叫‘财富指环’，我把它藏在离这儿一天路程的洞里。谁得到这枚指环，他就比世界上所有的国王有钱。”灵魂说，“只要你允许我进入你的身体，世界上的财富就是你的。”“‘爱’比‘时富’好，”鱼打人说，“而且小人鱼爱我。”灵魂哭哭啼啼地穿过沼地走了。</p>
<p>第三年过完，灵魂又回到海边，唤着年轻的打鱼人：“在一个城市的河边，有一家客找，有个戴面网的少女常去跳舞。她光着双脚，在毡子上跳来跳去，好像一对小白鸽。我从没见过这样美好的东西。那个城市离这儿只有一天的路程。”</p>
<p>打鱼人想到小人鱼没有脚，动心了。他让灵魂进入身体，急急地向城市赶去。</p>
<p>连走了三天三夜都没有找到那家客栈。一路上，灵魂不断引诱他犯罪。他鬼迷心窍地偷货摊上的银杯；打无辜的小孩；揍昏好心款待自己的商人，抢走商人的金子。	“你使我记我的爱人，诱惑我踏上罪恶之路。”打鱼人醒悟过来，“我要送走你，再也不跟你去任何地方。”他拘出绿蛇皮刀栖的小刀，想把灵魂的身体切开。“那个女巫教你的魔法再也不灵了，“灵魂得意洋洋地说，“一个人一辈子只能把他的灵魂送走一次。”打鱼人脸色苍白，用封条封住嘴巴，用绳子绑住双手，不声不响地往回赶。</p>
<p>来到海边，打鱼人召唤小人鱼，可她并不应答。他在石缝里用树条编造房屋，住在里面。两年过去了，小人鱼始终没上来。灵魂嘲笑他，不断地用恶和善引诱他，打鱼人不为所动。第三年，灵魂对打鱼人说：“你的爱比我强，我不再引诱你。不过请你允许我进入你心中，那样我就可以像从前那样跟你成为一体。”打鱼人同意了。</p>
<p>海里突然响起一声哀号，似乎是人鱼临死前的叫声。打鱼人急忙跑到海滩，只见黑浪卷起一个白色的东西抛到岸边——是小人鱼，她死了!</p>
<p>打鱼人痛苦万分，扑倒在沙滩上，吻着小人鱼，紧紧地把她抱在怀中。海王宫里衷号连连，海神们吹响了号螺。“快逃开，”灵魂说，“海水会淹死你的，快逃到一个安全的地方。”</p>
<p>“‘爱’比‘智慧’更好，比‘财富’更宝贵，比人间儿女们的脚更漂亮。火不能烧毁它，水不能淹没它。”打鱼人不理灵魂，对小人鱼说，“我不该离开你，你的爱永远跟我在一起。我要跟你一起死。”海水渐渐逼近。打鱼人疯狂地吻着小人鱼的嘴唇，他的心突然碎了。灵魂终于找到一个入口进去，海浪盖住了年轻的打鱼人。</p>
<p>全文完</p>
<p>如果你也很喜欢这篇童话，可以看一下完整版的，完整版请<a href="http://user.qzone.qq.com/296957503/blog/1303657423" title="完整版" rel="noopener nofollow" target="_blank">点击这里</a>。（由于文章较长，我分成了四部分）</p>
<p>如果你喜欢王尔德的童话，可以<a href="http://www.amazon.cn/mn/detailApp/ref=as_li_ss_tl?_encoding=UTF8&#x26;tag=saiya-23&#x26;linkCode=as2&#x26;asin=B001V9KODC&#x26;camp=536&#x26;creative=3132&#x26;creativeASIN=B001V9KODC" title="卓越亚马逊" rel="noopener nofollow" target="_blank">点击这里</a>，购买他的童话集（这本包含了王尔德所有的童话）。</p> <div> <span class="mr-2 text-slate-400 text-sm">标签 </span> <a class=" bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-300 px-2 py-1 rounded-full" href="/tags/%E7%81%B5%E9%AD%82/">灵魂</a><a class=" bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-300 px-2 py-1 rounded-full" href="/tags/%E7%8E%8B%E5%B0%94%E5%BE%B7/">王尔德</a><a class=" bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-300 px-2 py-1 rounded-full" href="/tags/%E7%AB%A5%E8%AF%9D/">童话</a> </div> </article> <div class="px-4 max-w-4xl mx-auto relative"> <div class="relative flex justify-center py-4"><div class="absolute inset-x-0 top-1/2 h-px -translate-y-1/2 bg-transparent bg-gradient-to-r from-transparent via-gray-500 to-transparent opacity-75"></div><span class="relative z-1 bg-white px-6 dark:bg-slate-800">ஓ๑∗๑ஓ</span></div> <div class="flex justify-between mb-4 max-xs:flex-col max-xs:gap-4"> <div class="max-xs:flex max-xs:justify-between"> <a href="/2011/06/june-course-exercise.html" aria-label="[随笔]六月的课程设计" class="mr-4 hover-tip">
上一篇
</a> <a href="/2011/06/picture-format-converter.html" aria-label="[个人作品]图片格式转换小工具—Picture Format Converter" class="hover-tip">
下一篇
</a> </div> <div class="flex items-center gap-4 relative max-xs:justify-between"> <a href="#" class="hover-tip" aria-label="滚动到顶部"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-from-line"><path d="m18 9-6-6-6 6"></path><path d="M12 3v14"></path><path d="M5 21h14"></path></svg> </a> <a href="#disqus_thread" class="hover-tip" aria-label="评论"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path><path d="M8 12h.01"></path><path d="M12 12h.01"></path><path d="M16 12h.01"></path></svg> </a> <a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.evecalm.com%2F2011%2F06%2Ffisherman-and-his-soul.html" target="_blank" class="hover-tip" aria-label="分享到 Twitter"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.evecalm.com%2F2011%2F06%2Ffisherman-and-his-soul.html" target="_blank" class="hover-tip" aria-label="分享到 Facebook"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> </a> </div> </div> <div id="disqus_thread" data-shortname="kalm" data-url="https://blog.evecalm.com/2011/06/fisherman-and-his-soul.html" data-identifier="2011/06/fisherman-and-his-soul.html"> <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </div> <script defer>
  (function () {
    var d = window.document;
    function isNearBottom() {return window.innerHeight + window.scrollY >= d.body.scrollHeight - 400 }
    function onScroll() {
      if (!isNearBottom()) return;
      document.removeEventListener('scroll', onScroll);
      if (window.disqus_config) return;
      const r = document.getElementById('disqus_thread');
      window.disqus_config = function () {
        this.page.url = r.getAttribute('data-url');
        this.page.identifier = r.getAttribute('data-identifier');
      };
      var s = d.createElement('script');
      s.src = '//' + r.getAttribute('data-shortname') + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', Date.now());
      (d.head || d.body).appendChild(s);
    }
    if (isNearBottom()) { onScroll();return; }
    document.addEventListener('scroll', onScroll, { passive: true });
  })();
</script> </div>  <footer class="text-center text-slate-500 dark:text-slate-300 my-16"> <div>
Copyrights © 2024 Saiya. All Rights Reserved
</div> <div> <a href="https://evecalm.com" target="_blank" class="text-slate-500 dark:text-slate-300">夏影</a> &
<a href="https://forth.ink" target="_blank" class="text-slate-500 dark:text-slate-300">𝗳𝗼𝗿𝘁𝗵𝗶𝗻𝗸</a> </div> </footer> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-DPSKR82X8Z"></script> <script defer>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-DPSKR82X8Z');
</script> </body></html>  <script defer>
  document.body.querySelectorAll('article img').forEach((img) => {
    const title = img.getAttribute('title') || img.getAttribute('alt');
    if (!title) return;
    const figure = document.createElement('figure');
    img.parentNode.replaceChild(figure, img);
    figure.appendChild(img);
    img.insertAdjacentHTML(
      'afterend',
      `<figcaption class="text-center italic">${title}</figcaption>`
    );
  });
</script>