<!DOCTYPE html><html lang="zh-Hans" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.png" type="image/png"><title>[思想]为什么要有大学 - 夏影の博客</title><link rel="alternate" type="application/rss+xml" title="夏影の博客" href="https://blog.evecalm.com/atom.xml"><meta name="description" content="当欧洲中世纪末期出现大学的时候，大学无非是神学院的变种。当欧洲步入现代之际，洪堡的改革，不仅让大学世俗化，而且种下了职业化的种子。虽然，此时的大学，依然强调人格培养和心灵的完善。但只要大学走下神坛，就势必要跟社会融合，回应社会的需要。尽管大学在很长一段时间里，还是文理学院当家，并没有根据社会的分工设置专业。但文理学院的毕业生，毕竟都进入了社会，能在社会上找到自己的职业。毕业生固然有从事所学“专业..."><meta property="og:type" content="blog"><meta property="og:title" content="[思想]为什么要有大学"><meta property="og:url" content="https://blog.evecalm.com/2011/12/why-threre-is-a-university.html"><meta property="og:site_name" content="夏影の博客"><meta property="og:local" content="zh-Hans"><meta property="og:description" content="当欧洲中世纪末期出现大学的时候，大学无非是神学院的变种。当欧洲步入现代之际，洪堡的改革，不仅让大学世俗化，而且种下了职业化的种子。虽然，此时的大学，依然强调人格培养和心灵的完善。但只要大学走下神坛，就势必要跟社会融合，回应社会的需要。尽管大学在很长一段时间里，还是文理学院当家，并没有根据社会的分工设置专业。但文理学院的毕业生，毕竟都进入了社会，能在社会上找到自己的职业。毕业生固然有从事所学“专业..."><meta property="og:image" content="//evecalm.com/assets/avatar.jpg"><meta property="article:author" content="Saiya"><link rel="canonical" href="https://blog.evecalm.com/2011/12/why-threre-is-a-university.html"><link rel="stylesheet" href="/_astro/_pageList_.rVnnU10n.css">
<style>@charset "UTF-8";article h1,article h2,article h3,article h4,article h5,article h6{position:relative}article h1 .icon-link,article h2 .icon-link,article h3 .icon-link,article h4 .icon-link,article h5 .icon-link,article h6 .icon-link{position:absolute;left:-1em;opacity:0}article h1 .icon-link:after,article h2 .icon-link:after,article h3 .icon-link:after,article h4 .icon-link:after,article h5 .icon-link:after,article h6 .icon-link:after{content:"🔗";font-size:.6em}article h1:hover .icon-link,article h2:hover .icon-link,article h3:hover .icon-link,article h4:hover .icon-link,article h5:hover .icon-link,article h6:hover .icon-link{opacity:1}.post-title{margin-bottom:.2em}
.hover-tip{position:relative;&:before{content:attr(aria-label);position:absolute;bottom:120%;left:50%;width:-moz-max-content;width:max-content;transform:translate(-50%);padding:.5rem;background-color:#333;color:#ddd;border-radius:.25rem;box-shadow:0 0 .5rem #0000001a;z-index:10;display:none}&.bottom:before{top:120%;bottom:auto}&:hover:before{display:block}}
</style></head> <body class="bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-300 font-sans text-wrap break-words relative"> <div class="border-b border-slate-100 dark:border-slate-700 mb-4"> <header class="max-w-4xl flex justify-between items-center m-auto py-6 px-4 font-serif text-slate-500 dark:text-slate-400 max-xs:flex-col max-xs:gap-2"> <h1 class="text-xl"> <a href="/">夏影の博客</a> </h1> <ul class="flex gap-4"> <li> <a href="/tags/">分类</a> </li> <li> <a href="/categories/">标签</a> </li> <li> <a href="https://evecalm.com/about" target="_blank">关于</a> </li> <li> <a href="/atom.xml" target="_blank" aria-label="RSS 订阅" class="hover-tip bottom"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg> </a> </li> <li> <a href="https://github.com/oe" target="_blank" aria-label="Github 账户" class="hover-tip bottom"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg> </a> </li> </ul> </header> </div>   <article class="format lg:format-lg max-w-4xl prose-zinc dark:format-invert mx-auto px-4 mb-4"> <h1 class="post-title">[思想]为什么要有大学</h1> <div class="text-slate-400 text-sm mb-2">2011年12月29日<!-- -->发布在 <a href="/categories/%E6%80%9D%E6%83%B3/">思想</a></div> <p><img src="https://yqmfyg.bn1.livefilestore.com/y2pH6lb8kEoNx-rsgn8GR490aPcrp00ftH2xb4a8XlmECyi32-3jubwvYG4_9lOfzadZsc2nlcr4PwDxcw5dQwP2hjhZQSvNBQVDts31VwLljw/whyuniversity.jpg" alt=""></p>
<p>当欧洲中世纪末期出现大学的时候，大学无非是神学院的变种。当欧洲步入现代之际，洪堡的改革，不仅让大学世俗化，而且种下了职业化的种子。虽然，此时的大学，依然强调人格培养和心灵的完善。但只要大学走下神坛，就势必要跟社会融合，回应社会的需要。尽管大学在很长一段时间里，还是文理学院当家，并没有根据社会的分工设置专业。但文理学院的毕业生，毕竟都进入了社会，能在社会上找到自己的职业。毕业生固然有从事所学“专业”的，但越来越多的人，从事的职业，跟专业并没有直接关系，他们从大学得到的只是学养和素质。</p>
<p>当然，随着世界现代化的进程，大学仅仅作为人格和素质教育的基地，是远远不能符合社会需要了，必须在基本的文理教育之外，有一些专业性的知识和技能。随着工、商、农、医和法科的兴盛，大学逐渐面目皆非，越来越像职业技术学院，专业分工越来越细，对专业知识和职业技能的要求越来越多。一度存在的社会主义阵营，走得最远，在这些国家，大学基本上都变成了苏联式的专业学院。除了一些政治课学习之外，就是通过狭窄的专业口径，迅速把学生培养成可以从事某一专业的技术人才，很类似一台大机器上的齿轮和螺丝钉。</p>
<p>无疑，走到苏式学院的境地，大学的职业化实际上异化了，从培养人，变成制造国家机器的零件。这就是所谓苏式大学和美式大学的分野，好听一点地说，是专才教育和通才教育的不同。从本质上讲，前者的目的是国家，而后者的目的是个人，反映的是政治和社会制度的不同。其实，以培养人为目的的教育，从长远看，更符合国家的利益。冷战时代苏美竞争中苏联的失败，实际上也是苏式教育的失败。</p>
<p>当今的世界，意识形态已经退位。中国和以美国为首的西方的所谓对立，除了一点残存的意识形态碎片之外，实际上是利益之争。即使从国家利益考量，中国大学的变革，理应回归美式教育的方向。但是，在中国，基于意识形态顾虑，却使得这样的变革半途而废，只学了一点皮相的内容。在官僚政治的主导下，中国的大学，不仅没有了培养人的目标，连以往的国家目标，也变得模糊。大学的规模在迅速扩展，但大学生的素质却在急速下降，甚至连几所顶尖的所谓“研究型”大学也是如此。有些大学，专业设置完全跟着市场走，市场热什么，就设置什么专业，有的专业或者专业方向，几乎就是社会和市场某种职位的转义，比如市场营销、劳动人事，甚至出现纪检和城管专业。但是，大学培养出来的人，往往既没有人格素养，也没有专业技能。上不着天，下不挨地，悬在半空，百无一用。</p>
<p>人的培养，无疑是大学的目的。大学里出来的，应该是综合发展、人格健全的人。这样的人，当然也得走向社会，走向市场，找到自己喜欢的工作，寻出一条适合自己发展的路径。所以，大学肯定会有职业化的内涵，传统的文理学院，注定没有工程、医疗、法学和商科兴盛。但是，大学却不是职业技术学院，不应把技术培训作为主要的内容。大学的职业化成分，只是为学生日后的职业训练打基础，让他们有一个更高的起点，具有科学化做事的素质，与人合作的基本能力。在很多情况下，人在大学里学什么专业，不见得就非得是为了日后从事跟这个专业有关的工作，可能仅仅是满足自己对某些知识和理论的爱好。所以，凡是只能从事技术培训的大学，都应该回归本位，改成技术学院或者学校。那些连技术培训都做不好的大学，就应该撤销。所谓研究型大学，如果连本科生都培养不好，就应该退回去，撤掉自己众多的博士点和硕士点，老老实实办专科和本科。</p>
<p>中国的大学，正在非常迅速的发展中迷失自己，丢掉了苏式的学院，也没有得到美式的大学，仅仅沦落为一个为利益集团牟利的场所，一种官办垄断市场里的学店。这样的大学，其实既不是大学，也不是别的什么东西，如果非要定义的话，有两个中国字庶几近之：累赘。</p>
<p>以上文字转载自<a href="http://blog.sina.com.cn/s/blog_4ac7a2f50102dree.html" rel="noopener nofollow" target="_blank">张鸣的博客。</a></p>
<p>个人关于大学的低见：大学让我很失望。大学没有解答我的疑惑，高中就很迷茫的我，到了大学变得更加的困惑。大学的目的仅仅只让大家可以找到一份工作，能为我朝时常拿出来炫耀的一堆数字作出贡献，和职校无异，甚至还不及职校。而我朝教育部最近也扬言要取消就业率低的专业，这意味着哲学、文学、历史等文化思想类专业将很有可能被取消，国人也将变得更加愚昧而缺乏思想。大学的教育可以让人觉得高人一等，在各个方面上都有优势，人生将平步青云，这和封建王朝的科举制度有着异曲同工之妙（你的学历越高，证书越多，这种感觉应该就更甚）。其实，仔细看看“现代”社会，并非真正进入了“初级文明”，依旧停留在封建社会，只是表现形式不同罢了。</p> <div> <span class="mr-2 text-slate-400 text-sm">标签 </span> <a class=" bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-300 px-2 py-1 rounded-full" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a><a class=" bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-300 px-2 py-1 rounded-full" href="/tags/%E6%80%9D%E6%83%B3/">思想</a> </div> </article> <div class="px-4 max-w-4xl mx-auto relative"> <div class="relative flex justify-center py-4"><div class="absolute inset-x-0 top-1/2 h-px -translate-y-1/2 bg-transparent bg-gradient-to-r from-transparent via-gray-500 to-transparent opacity-75"></div><span class="relative z-1 bg-white px-6 dark:bg-slate-800">ஓ๑∗๑ஓ</span></div> <div class="flex justify-between mb-4 max-xs:flex-col max-xs:gap-4"> <div class="max-xs:flex max-xs:justify-between"> <a href="/2012/10/bookmark-sort-special-chars.html" aria-label="[个人作品]书签分割线 &#38; 特殊符号大全" class="mr-4 hover-tip">
上一篇
</a> <a href="/2011/12/chrome-speech-to-text.html" aria-label="[建站]为自己的网站在Chrome中添加语音输入" class="hover-tip">
下一篇
</a> </div> <div class="flex items-center gap-4 relative max-xs:justify-between"> <a href="#" class="hover-tip" aria-label="滚动到顶部"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-from-line"><path d="m18 9-6-6-6 6"></path><path d="M12 3v14"></path><path d="M5 21h14"></path></svg> </a> <a href="#disqus_thread" class="hover-tip" aria-label="评论"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path><path d="M8 12h.01"></path><path d="M12 12h.01"></path><path d="M16 12h.01"></path></svg> </a> <a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.evecalm.com%2F2011%2F12%2Fwhy-threre-is-a-university.html" target="_blank" class="hover-tip" aria-label="分享到 Twitter"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.evecalm.com%2F2011%2F12%2Fwhy-threre-is-a-university.html" target="_blank" class="hover-tip" aria-label="分享到 Facebook"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> </a> </div> </div> <div id="disqus_thread" data-shortname="kalm" data-url="https://blog.evecalm.com/2011/12/why-threre-is-a-university.html" data-identifier="2011/12/why-threre-is-a-university.html"> <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </div> <script defer>
  (function () {
    var d = window.document;
    function isNearBottom() {return window.innerHeight + window.scrollY >= d.body.scrollHeight - 400 }
    function onScroll() {
      if (!isNearBottom()) return;
      document.removeEventListener('scroll', onScroll);
      if (window.disqus_config) return;
      const r = document.getElementById('disqus_thread');
      window.disqus_config = function () {
        this.page.url = r.getAttribute('data-url');
        this.page.identifier = r.getAttribute('data-identifier');
      };
      var s = d.createElement('script');
      s.src = '//' + r.getAttribute('data-shortname') + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', Date.now());
      (d.head || d.body).appendChild(s);
    }
    if (isNearBottom()) { onScroll();return; }
    document.addEventListener('scroll', onScroll, { passive: true });
  })();
</script> </div>  <footer class="text-center text-slate-500 dark:text-slate-300 my-16"> <div>
Copyrights © 2024 Saiya. All Rights Reserved
</div> <div> <a href="https://evecalm.com" target="_blank" class="text-slate-500 dark:text-slate-300">夏影</a> &
<a href="https://forth.ink" target="_blank" class="text-slate-500 dark:text-slate-300">𝗳𝗼𝗿𝘁𝗵𝗶𝗻𝗸</a> </div> </footer> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-DPSKR82X8Z"></script> <script defer>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-DPSKR82X8Z');
</script> </body></html>  <script defer>
  document.body.querySelectorAll('article img').forEach((img) => {
    const title = img.getAttribute('title') || img.getAttribute('alt');
    if (!title) return;
    const figure = document.createElement('figure');
    img.parentNode.replaceChild(figure, img);
    figure.appendChild(img);
    img.insertAdjacentHTML(
      'afterend',
      `<figcaption class="text-center italic">${title}</figcaption>`
    );
  });
</script>