{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "890372D7-5E59-4634-B613-9A50D96B1140"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/2011\/05\/about-love-william-shakespeare.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/about-love-william-shakespeare.html",
		"oF": 0
		},
	"\/2011\/05\/airplay-and-other-softwares.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/airplay-and-other-softwares.html",
		"oF": 0
		},
	"\/2011\/05\/blog-cd-blog-bind-tk-domain-name-and-use-dnspod-analysis-tutorial.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/blog-cd-blog-bind-tk-domain-name-and-use-dnspod-analysis-tutorial.html",
		"oF": 0
		},
	"\/2011\/05\/chrome-advanced-settings.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/chrome-advanced-settings.html",
		"oF": 0
		},
	"\/2011\/05\/chrome-download-online-media-without-extention.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/chrome-download-online-media-without-extention.html",
		"oF": 0
		},
	"\/2011\/05\/chrome-download.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/chrome-download.html",
		"oF": 0
		},
	"\/2011\/05\/chrome-extention-recommend.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/chrome-extention-recommend.html",
		"oF": 0
		},
	"\/2011\/05\/dear-friend.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/dear-friend.html",
		"oF": 0
		},
	"\/2011\/05\/do-not-be-your-lover.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/do-not-be-your-lover.html",
		"oF": 0
		},
	"\/2011\/05\/domain-register.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/domain-register.html",
		"oF": 0
		},
	"\/2011\/05\/faint-feeling.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/faint-feeling.html",
		"oF": 0
		},
	"\/2011\/05\/friends-of-july.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/friends-of-july.html",
		"oF": 0
		},
	"\/2011\/05\/google-no-filtering-search-skill.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/google-no-filtering-search-skill.html",
		"oF": 0
		},
	"\/2011\/05\/i-cry.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/i-cry.html",
		"oF": 0
		},
	"\/2011\/05\/idown.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/idown.html",
		"oF": 0
		},
	"\/2011\/05\/lake-louise-ii.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/lake-louise-ii.html",
		"oF": 0
		},
	"\/2011\/05\/live-as-an-orchid.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/live-as-an-orchid.html",
		"oF": 0
		},
	"\/2011\/05\/music-love-antibody.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/music-love-antibody.html",
		"oF": 0
		},
	"\/2011\/05\/music-when-you-say-nothing-at-all.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/music-when-you-say-nothing-at-all.html",
		"oF": 0
		},
	"\/2011\/05\/one-who-you-are-on-the-self.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/one-who-you-are-on-the-self.html",
		"oF": 0
		},
	"\/2011\/05\/photo-we-have-also-the-children.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/photo-we-have-also-the-children.html",
		"oF": 0
		},
	"\/2011\/05\/preamble-on-sophies-world.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/preamble-on-sophies-world.html",
		"oF": 0
		},
	"\/2011\/05\/red-toe-nails.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/red-toe-nails.html",
		"oF": 0
		},
	"\/2011\/05\/river-flows-in-you.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/river-flows-in-you.html",
		"oF": 0
		},
	"\/2011\/05\/second-the-world-come-from-on-the-world.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/second-the-world-come-from-on-the-world.html",
		"oF": 0
		},
	"\/2011\/05\/sophies-world-movie-viewing-address.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/sophies-world-movie-viewing-address.html",
		"oF": 0
		},
	"\/2011\/05\/summer-whisper.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/summer-whisper.html",
		"oF": 0
		},
	"\/2011\/05\/the-happy-prince.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/the-happy-prince.html",
		"oF": 0
		},
	"\/2011\/05\/the-wandering-ideal.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/the-wandering-ideal.html",
		"oF": 0
		},
	"\/2011\/05\/touching-the-top-ten-advertising.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/touching-the-top-ten-advertising.html",
		"oF": 0
		},
	"\/2011\/05\/why-pretend-be-computer-idiot.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/why-pretend-be-computer-idiot.html",
		"oF": 0
		},
	"\/2011\/05\/win7-theme-soft7-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/win7-theme-soft7-2.html",
		"oF": 0
		},
	"\/2011\/05\/xiaying-summer.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/xiaying-summer.html",
		"oF": 0
		},
	"\/2011\/05\/xunlei7-optimized-vc-library.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/xunlei7-optimized-vc-library.html",
		"oF": 0
		},
	"\/2011\/05\/yanni-with-an-orchid.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/yanni-with-an-orchid.html",
		"oF": 0
		},
	"\/2011\/05\/you-are-the-song-i-will-sing-forever.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/you-are-the-song-i-will-sing-forever.html",
		"oF": 0
		},
	"\/2011\/05\/youdao-translation-2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/05\/youdao-translation-2.html",
		"oF": 0
		},
	"\/2011\/06\/chrome-plugin-voice-input.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/chrome-plugin-voice-input.html",
		"oF": 0
		},
	"\/2011\/06\/fisherman-and-his-soul.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/fisherman-and-his-soul.html",
		"oF": 0
		},
	"\/2011\/06\/freedom.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/freedom.html",
		"oF": 0
		},
	"\/2011\/06\/google-voice-search.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/google-voice-search.html",
		"oF": 0
		},
	"\/2011\/06\/host-only-1-rmb.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/host-only-1-rmb.html",
		"oF": 0
		},
	"\/2011\/06\/if-life-is-dust.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/if-life-is-dust.html",
		"oF": 0
		},
	"\/2011\/06\/june-course-exercise.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/june-course-exercise.html",
		"oF": 0
		},
	"\/2011\/06\/oceans-of-love.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/oceans-of-love.html",
		"oF": 0
		},
	"\/2011\/06\/perhaps-love.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/perhaps-love.html",
		"oF": 0
		},
	"\/2011\/06\/picture-format-converter.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/picture-format-converter.html",
		"oF": 0
		},
	"\/2011\/06\/portable-apps.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/portable-apps.html",
		"oF": 0
		},
	"\/2011\/06\/shelley-to.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/shelley-to.html",
		"oF": 0
		},
	"\/2011\/06\/text-upside-down.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/text-upside-down.html",
		"oF": 0
		},
	"\/2011\/06\/the-borrower-arrietty.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/the-borrower-arrietty.html",
		"oF": 0
		},
	"\/2011\/06\/to-adeline-childhood-memories.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/to-adeline-childhood-memories.html",
		"oF": 0
		},
	"\/2011\/06\/why-reserve-your-photos.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/06\/why-reserve-your-photos.html",
		"oF": 0
		},
	"\/2011\/07\/about-the-great-wall.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/07\/about-the-great-wall.html",
		"oF": 0
		},
	"\/2011\/07\/canon-in-d-major.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/07\/canon-in-d-major.html",
		"oF": 0
		},
	"\/2011\/07\/doraemon-30th.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/07\/doraemon-30th.html",
		"oF": 0
		},
	"\/2011\/07\/going-home.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/07\/going-home.html",
		"oF": 0
		},
	"\/2011\/07\/microsoft-products.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/07\/microsoft-products.html",
		"oF": 0
		},
	"\/2011\/07\/rain-in-july.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/07\/rain-in-july.html",
		"oF": 0
		},
	"\/2011\/08\/2-poems-about-late-summer.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/08\/2-poems-about-late-summer.html",
		"oF": 0
		},
	"\/2011\/08\/coding-monkey.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/08\/coding-monkey.html",
		"oF": 0
		},
	"\/2011\/10\/blog-move-to-sae.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/10\/blog-move-to-sae.html",
		"oF": 0
		},
	"\/2011\/10\/foxit-reader-5.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/10\/foxit-reader-5.html",
		"oF": 0
		},
	"\/2011\/10\/gnome-colors-patcher-se7en.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/10\/gnome-colors-patcher-se7en.html",
		"oF": 0
		},
	"\/2011\/11\/icp-for-free.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/11\/icp-for-free.html",
		"oF": 0
		},
	"\/2011\/11\/pon000-illustration.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/11\/pon000-illustration.html",
		"oF": 0
		},
	"\/2011\/11\/sous-les-branches.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/11\/sous-les-branches.html",
		"oF": 0
		},
	"\/2011\/11\/wordpress-for-sae-mail-comment.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/11\/wordpress-for-sae-mail-comment.html",
		"oF": 0
		},
	"\/2011\/12\/chrome-speech-to-text.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/12\/chrome-speech-to-text.html",
		"oF": 0
		},
	"\/2011\/12\/microblog-source-of-web.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/12\/microblog-source-of-web.html",
		"oF": 0
		},
	"\/2011\/12\/why-threre-is-a-university.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2011\/12\/why-threre-is-a-university.html",
		"oF": 0
		},
	"\/2012\/10\/bookmark-sort-special-chars.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2012\/10\/bookmark-sort-special-chars.html",
		"oF": 0
		},
	"\/2013\/04\/union-search.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2013\/04\/union-search.html",
		"oF": 0
		},
	"\/2013\/07\/blog-domain-modified.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2013\/07\/blog-domain-modified.html",
		"oF": 0
		},
	"\/2013\/09\/easy-way-to-decrease-spam-comments.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2013\/09\/easy-way-to-decrease-spam-comments.html",
		"oF": 0
		},
	"\/2013\/11\/my-webrequest.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/2013\/11\/my-webrequest.html",
		"oF": 0
		},
	"\/archives\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/archives\/index.html",
		"oF": 0
		},
	"\/assets\/css\/font-awesome.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/font-awesome-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/jquery.fancybox-thumbs.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/jquery.fancybox-thumbs-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/jquery.fancybox.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/jquery.fancybox-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/style-nfa2kkcttfekrrtgmj69zlnkkmsub1lnbgwx4avnbdbqqrvhvpstobhz8k5z.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/style-nfa2kkcttfekrrtgmj69zlnkkmsub1lnbgwx4avnbdbqqrvhvpstobhz8k5z.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/css\/tranquilpeak.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/tranquilpeak-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/assets\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/assets\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/assets\/fonts\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/assets\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/assets\/images\/blank.gif": {
		"ft": 4194304,
		"iS": 43,
		"oA": 0,
		"oAP": "\/assets\/images\/blank.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/cover-v1.2.0.jpg": {
		"ft": 16384,
		"iS": 343566,
		"oA": 0,
		"oAP": "\/assets\/images\/cover-v1.2.0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/cover.jpg": {
		"ft": 16384,
		"iS": 248594,
		"oA": 0,
		"oAP": "\/assets\/images\/cover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/fancybox_loading.gif": {
		"ft": 4194304,
		"iS": 6567,
		"oA": 0,
		"oAP": "\/assets\/images\/fancybox_loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/fancybox_loading@2x.gif": {
		"ft": 4194304,
		"iS": 13984,
		"oA": 0,
		"oAP": "\/assets\/images\/fancybox_loading@2x.gif",
		"oF": 0,
		"opt": 0
		},
	"\/assets\/images\/fancybox_overlay.png": {
		"ft": 32768,
		"iS": 1003,
		"oA": 0,
		"oAP": "\/assets\/images\/fancybox_overlay.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/fancybox_sprite.png": {
		"ft": 32768,
		"iS": 1362,
		"oA": 0,
		"oAP": "\/assets\/images\/fancybox_sprite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/fancybox_sprite@2x.png": {
		"ft": 32768,
		"iS": 6553,
		"oA": 0,
		"oAP": "\/assets\/images\/fancybox_sprite@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/images\/favicon.png": {
		"ft": 32768,
		"iS": 10721,
		"oA": 0,
		"oAP": "\/assets\/images\/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/js\/jquery.fancybox-thumbs.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/min\/jquery.fancybox-thumbs-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/jquery.fancybox.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/min\/jquery.fancybox-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/min\/jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/jquery.mousewheel.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/min\/jquery.mousewheel-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/script-edl7ayeqf8gyxkuvrydicmnshyzap63hobliwhyf5n9u60banykbhkytklzf.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/min\/script-edl7ayeqf8gyxkuvrydicmnshyzap63hobliwhyf5n9u60banykbhkytklzf.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/min\/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/script.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/min\/script-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/tranquilpeak.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/min\/tranquilpeak-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/atom.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/atom.xml",
		"oF": 0
		},
	"\/categories\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/index.html",
		"oF": 0
		},
	"\/categories\/Win7主题\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/Win7主题\/index.html",
		"oF": 0
		},
	"\/categories\/个人作品\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/个人作品\/index.html",
		"oF": 0
		},
	"\/categories\/哲思\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/哲思\/index.html",
		"oF": 0
		},
	"\/categories\/图标包\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/图标包\/index.html",
		"oF": 0
		},
	"\/categories\/图片\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/图片\/index.html",
		"oF": 0
		},
	"\/categories\/小应用\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/小应用\/index.html",
		"oF": 0
		},
	"\/categories\/建站\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/建站\/index.html",
		"oF": 0
		},
	"\/categories\/思想\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/思想\/index.html",
		"oF": 0
		},
	"\/categories\/技巧\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/技巧\/index.html",
		"oF": 0
		},
	"\/categories\/搞笑\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/搞笑\/index.html",
		"oF": 0
		},
	"\/categories\/散文\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/散文\/index.html",
		"oF": 0
		},
	"\/categories\/电影-音乐\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/电影-音乐\/index.html",
		"oF": 0
		},
	"\/categories\/电影\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/电影\/index.html",
		"oF": 0
		},
	"\/categories\/童话\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/童话\/index.html",
		"oF": 0
		},
	"\/categories\/箴言\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/箴言\/index.html",
		"oF": 0
		},
	"\/categories\/视频\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/视频\/index.html",
		"oF": 0
		},
	"\/categories\/诗\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/诗\/index.html",
		"oF": 0
		},
	"\/categories\/软件\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/软件\/index.html",
		"oF": 0
		},
	"\/categories\/随笔\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/随笔\/index.html",
		"oF": 0
		},
	"\/categories\/音乐-电影\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/音乐-电影\/index.html",
		"oF": 0
		},
	"\/categories\/音乐\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/音乐\/index.html",
		"oF": 0
		},
	"\/categories\/音乐\/page\/2\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/categories\/音乐\/page\/2\/index.html",
		"oF": 0
		},
	"\/CNAME": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/CNAME",
		"oF": 0
		},
	"\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/favicon.png": {
		"ft": 32768,
		"iS": 10721,
		"oA": 0,
		"oAP": "\/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/fonts\/chancery\/apple-chancery-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/chancery\/apple-chancery-webfont.eot",
		"oF": 0
		},
	"\/fonts\/chancery\/apple-chancery-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/chancery\/apple-chancery-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/chancery\/apple-chancery-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/chancery\/apple-chancery-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/chancery\/apple-chancery-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/chancery\/apple-chancery-webfont.woff",
		"oF": 0
		},
	"\/fonts\/chancery\/apple-chancery-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/chancery\/apple-chancery-webfont.woff2",
		"oF": 0
		},
	"\/image\/reward\/alipay.png": {
		"ft": 32768,
		"iS": 111430,
		"oA": 0,
		"oAP": "\/image\/reward\/alipay.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/image\/reward\/wechat.png": {
		"ft": 32768,
		"iS": 147681,
		"oA": 0,
		"oAP": "\/image\/reward\/wechat.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/src\/bootstrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/src\/min\/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/even.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/src\/min\/even-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/fancybox\/blank.gif": {
		"ft": 4194304,
		"iS": 43,
		"oA": 0,
		"oAP": "\/lib\/fancybox\/blank.gif",
		"oF": 0,
		"opt": 0
		},
	"\/lib\/fancybox\/fancybox_loading.gif": {
		"ft": 4194304,
		"iS": 6567,
		"oA": 0,
		"oAP": "\/lib\/fancybox\/fancybox_loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/lib\/fancybox\/fancybox_loading@2x.gif": {
		"ft": 4194304,
		"iS": 13984,
		"oA": 0,
		"oAP": "\/lib\/fancybox\/fancybox_loading@2x.gif",
		"oF": 0,
		"opt": 0
		},
	"\/lib\/fancybox\/fancybox_overlay.png": {
		"ft": 32768,
		"iS": 1003,
		"oA": 0,
		"oAP": "\/lib\/fancybox\/fancybox_overlay.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/lib\/fancybox\/fancybox_sprite.png": {
		"ft": 32768,
		"iS": 1362,
		"oA": 0,
		"oAP": "\/lib\/fancybox\/fancybox_sprite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/lib\/fancybox\/fancybox_sprite@2x.png": {
		"ft": 32768,
		"iS": 6553,
		"oA": 0,
		"oAP": "\/lib\/fancybox\/fancybox_sprite@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/lib\/fancybox\/helpers\/fancybox_buttons.png": {
		"ft": 32768,
		"iS": 1080,
		"oA": 0,
		"oAP": "\/lib\/fancybox\/helpers\/fancybox_buttons.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/lib\/fancybox\/helpers\/jquery.fancybox-buttons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/lib\/fancybox\/helpers\/jquery.fancybox-buttons-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/fancybox\/helpers\/jquery.fancybox-buttons.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/lib\/fancybox\/helpers\/min\/jquery.fancybox-buttons-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/fancybox\/helpers\/jquery.fancybox-media.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/lib\/fancybox\/helpers\/min\/jquery.fancybox-media-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/fancybox\/helpers\/jquery.fancybox-thumbs.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/lib\/fancybox\/helpers\/jquery.fancybox-thumbs-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/fancybox\/helpers\/jquery.fancybox-thumbs.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/lib\/fancybox\/helpers\/min\/jquery.fancybox-thumbs-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/fancybox\/jquery.fancybox.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/lib\/fancybox\/jquery.fancybox-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/lib\/fancybox\/jquery.fancybox.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/lib\/fancybox\/min\/jquery.fancybox-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/fancybox\/jquery.fancybox.pack.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/lib\/fancybox\/min\/jquery.fancybox.pack-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lib\/jquery\/jquery-3.1.1.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/lib\/jquery\/min\/jquery-3.1.1.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/page\/2\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page\/2\/index.html",
		"oF": 0
		},
	"\/page\/3\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page\/3\/index.html",
		"oF": 0
		},
	"\/page\/4\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page\/4\/index.html",
		"oF": 0
		},
	"\/page\/5\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page\/5\/index.html",
		"oF": 0
		},
	"\/page\/6\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page\/6\/index.html",
		"oF": 0
		},
	"\/page\/7\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page\/7\/index.html",
		"oF": 0
		},
	"\/page\/8\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page\/8\/index.html",
		"oF": 0
		},
	"\/tags\/dll\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/dll\/index.html",
		"oF": 0
		},
	"\/tags\/godaddy\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/godaddy\/index.html",
		"oF": 0
		},
	"\/tags\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/index.html",
		"oF": 0
		},
	"\/tags\/New-Age\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/New-Age\/index.html",
		"oF": 0
		},
	"\/tags\/vc库\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/vc库\/index.html",
		"oF": 0
		},
	"\/tags\/Win7主题\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/Win7主题\/index.html",
		"oF": 0
		},
	"\/tags\/下载\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/下载\/index.html",
		"oF": 0
		},
	"\/tags\/世界\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/世界\/index.html",
		"oF": 0
		},
	"\/tags\/个人作品\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/个人作品\/index.html",
		"oF": 0
		},
	"\/tags\/主机\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/主机\/index.html",
		"oF": 0
		},
	"\/tags\/主题\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/主题\/index.html",
		"oF": 0
		},
	"\/tags\/乔斯坦·贾德\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/乔斯坦·贾德\/index.html",
		"oF": 0
		},
	"\/tags\/书签整理\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/书签整理\/index.html",
		"oF": 0
		},
	"\/tags\/优化版\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/优化版\/index.html",
		"oF": 0
		},
	"\/tags\/伤感\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/伤感\/index.html",
		"oF": 0
		},
	"\/tags\/便携\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/便携\/index.html",
		"oF": 0
		},
	"\/tags\/兰花\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/兰花\/index.html",
		"oF": 0
		},
	"\/tags\/分享\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/分享\/index.html",
		"oF": 0
		},
	"\/tags\/博客\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/博客\/index.html",
		"oF": 0
		},
	"\/tags\/吟唱\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/吟唱\/index.html",
		"oF": 0
		},
	"\/tags\/哲学\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/哲学\/index.html",
		"oF": 0
		},
	"\/tags\/哲理\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/哲理\/index.html",
		"oF": 0
		},
	"\/tags\/图片\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/图片\/index.html",
		"oF": 0
		},
	"\/tags\/在线观看\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/在线观看\/index.html",
		"oF": 0
		},
	"\/tags\/垃圾留言\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/垃圾留言\/index.html",
		"oF": 0
		},
	"\/tags\/域名\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/域名\/index.html",
		"oF": 0
		},
	"\/tags\/墙\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/墙\/index.html",
		"oF": 0
		},
	"\/tags\/备案\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/备案\/index.html",
		"oF": 0
		},
	"\/tags\/夏天\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/夏天\/index.html",
		"oF": 0
		},
	"\/tags\/夏末\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/夏末\/index.html",
		"oF": 0
		},
	"\/tags\/大学\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/大学\/index.html",
		"oF": 0
		},
	"\/tags\/安静\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/安静\/index.html",
		"oF": 0
		},
	"\/tags\/宫崎骏\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/宫崎骏\/index.html",
		"oF": 0
		},
	"\/tags\/家\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/家\/index.html",
		"oF": 0
		},
	"\/tags\/少女\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/少女\/index.html",
		"oF": 0
		},
	"\/tags\/广告\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/广告\/index.html",
		"oF": 0
		},
	"\/tags\/应用\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/应用\/index.html",
		"oF": 0
		},
	"\/tags\/应用\/page\/2\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/应用\/page\/2\/index.html",
		"oF": 0
		},
	"\/tags\/影音\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/影音\/index.html",
		"oF": 0
		},
	"\/tags\/微软\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/微软\/index.html",
		"oF": 0
		},
	"\/tags\/心情\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/心情\/index.html",
		"oF": 0
		},
	"\/tags\/快乐\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/快乐\/index.html",
		"oF": 0
		},
	"\/tags\/思想\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/思想\/index.html",
		"oF": 0
		},
	"\/tags\/悲伤\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/悲伤\/index.html",
		"oF": 0
		},
	"\/tags\/感人\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/感人\/index.html",
		"oF": 0
		},
	"\/tags\/戒网\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/戒网\/index.html",
		"oF": 0
		},
	"\/tags\/技巧\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/技巧\/index.html",
		"oF": 0
		},
	"\/tags\/插画\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/插画\/index.html",
		"oF": 0
		},
	"\/tags\/搜索\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/搜索\/index.html",
		"oF": 0
		},
	"\/tags\/搞笑\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/搞笑\/index.html",
		"oF": 0
		},
	"\/tags\/教程\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/教程\/index.html",
		"oF": 0
		},
	"\/tags\/散文\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/散文\/index.html",
		"oF": 0
		},
	"\/tags\/文字\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/文字\/index.html",
		"oF": 0
		},
	"\/tags\/服务\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/服务\/index.html",
		"oF": 0
		},
	"\/tags\/李闰珉\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/李闰珉\/index.html",
		"oF": 0
		},
	"\/tags\/格式转换\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/格式转换\/index.html",
		"oF": 0
		},
	"\/tags\/流浪\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/流浪\/index.html",
		"oF": 0
		},
	"\/tags\/淡淡的\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/淡淡的\/index.html",
		"oF": 0
		},
	"\/tags\/灵魂\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/灵魂\/index.html",
		"oF": 0
		},
	"\/tags\/爱\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/爱\/index.html",
		"oF": 0
		},
	"\/tags\/爱情\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/爱情\/index.html",
		"oF": 0
		},
	"\/tags\/特殊符号\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/特殊符号\/index.html",
		"oF": 0
		},
	"\/tags\/王子\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/王子\/index.html",
		"oF": 0
		},
	"\/tags\/王尔德\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/王尔德\/index.html",
		"oF": 0
		},
	"\/tags\/理想\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/理想\/index.html",
		"oF": 0
		},
	"\/tags\/生命\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/生命\/index.html",
		"oF": 0
		},
	"\/tags\/申请\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/申请\/index.html",
		"oF": 0
		},
	"\/tags\/电影\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/电影\/index.html",
		"oF": 0
		},
	"\/tags\/私语\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/私语\/index.html",
		"oF": 0
		},
	"\/tags\/程序\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/程序\/index.html",
		"oF": 0
		},
	"\/tags\/程序猿\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/程序猿\/index.html",
		"oF": 0
		},
	"\/tags\/空灵\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/空灵\/index.html",
		"oF": 0
		},
	"\/tags\/空间\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/空间\/index.html",
		"oF": 0
		},
	"\/tags\/童真\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/童真\/index.html",
		"oF": 0
		},
	"\/tags\/童话\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/童话\/index.html",
		"oF": 0
		},
	"\/tags\/箴言\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/箴言\/index.html",
		"oF": 0
		},
	"\/tags\/经典\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/经典\/index.html",
		"oF": 0
		},
	"\/tags\/绑定\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/绑定\/index.html",
		"oF": 0
		},
	"\/tags\/网站\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/网站\/index.html",
		"oF": 0
		},
	"\/tags\/美化\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/美化\/index.html",
		"oF": 0
		},
	"\/tags\/翻译\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/翻译\/index.html",
		"oF": 0
		},
	"\/tags\/翻转\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/翻转\/index.html",
		"oF": 0
		},
	"\/tags\/自我\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/自我\/index.html",
		"oF": 0
		},
	"\/tags\/苏菲\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/苏菲\/index.html",
		"oF": 0
		},
	"\/tags\/苏菲的世界\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/苏菲的世界\/index.html",
		"oF": 0
		},
	"\/tags\/英文歌曲\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/英文歌曲\/index.html",
		"oF": 0
		},
	"\/tags\/莎士比亚\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/莎士比亚\/index.html",
		"oF": 0
		},
	"\/tags\/解析\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/解析\/index.html",
		"oF": 0
		},
	"\/tags\/许慧欣\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/许慧欣\/index.html",
		"oF": 0
		},
	"\/tags\/设置\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/设置\/index.html",
		"oF": 0
		},
	"\/tags\/诗\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/诗\/index.html",
		"oF": 0
		},
	"\/tags\/语音\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/语音\/index.html",
		"oF": 0
		},
	"\/tags\/谷歌\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/谷歌\/index.html",
		"oF": 0
		},
	"\/tags\/谷歌浏览器\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/谷歌浏览器\/index.html",
		"oF": 0
		},
	"\/tags\/软件\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/软件\/index.html",
		"oF": 0
		},
	"\/tags\/软件\/page\/2\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/软件\/page\/2\/index.html",
		"oF": 0
		},
	"\/tags\/轻音乐\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/轻音乐\/index.html",
		"oF": 0
		},
	"\/tags\/迅雷7\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/迅雷7\/index.html",
		"oF": 0
		},
	"\/tags\/邮件\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/邮件\/index.html",
		"oF": 0
		},
	"\/tags\/钢琴曲\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/钢琴曲\/index.html",
		"oF": 0
		},
	"\/tags\/阅读器\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/阅读器\/index.html",
		"oF": 0
		},
	"\/tags\/随笔\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/随笔\/index.html",
		"oF": 0
		},
	"\/tags\/雨\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/雨\/index.html",
		"oF": 0
		},
	"\/tags\/音乐\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/音乐\/index.html",
		"oF": 0
		},
	"\/tags\/音乐\/page\/2\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/tags\/音乐\/page\/2\/index.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 511356017,
	"displayValue": "docs",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-kahn"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}